# Generated by Django 4.1.3 on 2022-11-20 20:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cam',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.TextField(default='192.168.0.51')),
                ('password', models.TextField(default='NSDTRU')),
                ('ratio', models.FloatField(default=0.5)),
            ],
        ),
    ]
